omegaconf<2.1,>=2.0
hydra-core==1.0.3
termcolor>=1.1.0
tensorboard>=2.4.0
imageio>=2.9.0
numpy>=1.19.1
matplotlib>=3.3.1
gymnasium==0.26.3
jupyter>=1.0.0
pytest>=6.0.1
sk-video>=1.1.10
tqdm>=4.48.2

[dev]
omegaconf<2.1,>=2.0
hydra-core==1.0.3
termcolor>=1.1.0
tensorboard>=2.4.0
imageio>=2.9.0
numpy>=1.19.1
matplotlib>=3.3.1
gymnasium==0.26.3
jupyter>=1.0.0
pytest>=6.0.1
sk-video>=1.1.10
tqdm>=4.48.2
sphinx>=3.3.1
nbsphinx>=0.8.0
sphinx-rtd-theme>=0.5.0
flake8>=3.9.2
mypy>=0.991
black>=23.1.0
importlib_metadata<5
pytest>=6.0.1
types-pyyaml>=0.1.6
types-termcolor>=0.1.0
pre-commit>=2.7.1
